# BaiTeam

./: .classpath  .gitignore  .project  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sky_bai/bukkit/baiteam/: BaiCommand.java  BaiCommandCMD.java  BaiMessage.java  BaiTeam.java  BaiTeamMain.java  BaiTeamPlaceholderAPI.java  BaiTools.java
src/main/java/sky_bai/bukkit/baiteam/book/: BookGui.java  TeamGui.java
src/main/java/sky_bai/bukkit/baiteam/bookgui/: BookGui.java  BookGuiOpenBookNMS.java
src/main/java/sky_bai/bukkit/baiteam/command/: BTCommand.java  BTCommandCMD.java  BTCommandPlayer.java  BaiTeamCommand.java
src/main/java/sky_bai/bukkit/baiteam/config/: BTConfig.java  BTDefaultConfig.java  BTMessageConfig.java  ConfigType.java  DefaultConfig.java  MessageConfig.java
src/main/java/sky_bai/bukkit/baiteam/event/: BTAcceptPlayerApplyEvent.java  BTAcceptTeamInviteEvent.java  BTCreateTeamEvent.java  BTDissolveTeamEvent.java  BTEAcceptPlayerApplyEvent.java  BTEAcceptTeamInviteEvent.java  BTECreateTeamEvent.java  BTEDisbandTeamEvent.java  BTEJoinTeamEvent.java  BTEKickPlayerEvent.java  BTELeaveTeamEvent.java  BTEPlayerApplyEvent.java  BTEPromotionalTeamEvent.java  BTETeamInviteEvent.java  BTETransferTeamEvent.java  BTJoinTeamEvent.java  BTKickPlayerEvent.java  BTLeaveTeamEvent.java  BTPlayerApplyEvent.java  BTPromotionalTeamEvent.java  BTTeamInviteEvent.java  BTTransferTeamEvent.java  BaiTeamEvent.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/: config.yml  message.yml
(+27 files in other folders)
